<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cat.albirar</groupId>
		<artifactId>albirar-root-dependencies</artifactId>
		<version>2.5.1</version>
	</parent>
	<groupId>cat.albirar.lib</groupId>
	<artifactId>albirar-template-engine</artifactId>
	<version>3.1.0</version>
	<packaging>jar</packaging>
	<name>Albirar Template Engine</name>
	<description>A simple template engine to transform templates into HTML or TXT</description>
	<url>https://albirar.github.io/albirar-template-engine/</url>

	<properties>
		<sonar.projectKey>albirar_albirar-template-engine</sonar.projectKey>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/albirar/albirar-template-engine</url>
		<connection>scm:git:https://github.com/albirar/albirar-template-engine.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/albirar/albirar-template-engine.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<system>TravisCI</system>
		<url>https://travis-ci.com/github/albirar/albirar-template-engine</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/albirar/albirar-template-engine/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>ofornes</id>
			<name>Octavi Fornés</name>
			<email>ofornes@albirar.cat</email>
			<roles>
				<role>product owner</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- Templating -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${spring-thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
			<version>${spring-thymeleaf.version}</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring-boot-configuration-processor.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.nicoulaj.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<asciidoc>
						<attributes>
							<source-highlighter>rouge</source-highlighter>
						</attributes>
					</asciidoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<configuration>
					<pubScmUrl>scm:git:ssh://git@github.com/albirar/albirar-template-engine.git</pubScmUrl>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.0.2155</version>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-info</report>
							<report>dependencies</report>
							<report>team</report>
							<report>ci-management</report>
							<report>licenses</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>site_github</id>
			<url>file://${project.build.directory}/staging</url>
		</site>
	</distributionManagement>

</project>
