<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cat.albirar</groupId>
		<artifactId>albirar-root-dependencies</artifactId>
		<version>2.0.8-SNAPSHOT</version>
	</parent>
	<groupId>cat.albirar.lib</groupId>
	<artifactId>albirar-template-engine</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>albirar-template-engine</name>
	<description>A simple template engine to transform templates into HTML or TXT</description>
	<url>https://github.com/albirar/albirar-template-engine</url>

	<properties>
		<mavenURL>http://mvnrepository.com/artifact/${project.groupId}/${project.artifactId}</mavenURL>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/albirar/albirar-template-engine.git</connection>
		<tag>HEAD</tag>
		<url>https://github.com/albirar/albirar-template-engine</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/albirar/albirar-template-engine/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/github/albirar/albirar-template-engine</url>
	</ciManagement>

	<developers>
		<developer>
			<id>ofornes</id>
			<name>Octavi Fornés</name>
			<email>ofornes@albirar.cat</email>
			<roles>
				<role>product owner</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- Templating -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${spring-thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
			<version>${spring-thymeleaf.version}</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-info</report>
							<report>dependencies</report>
							<report>team</report>
							<report>ci-management</report>
							<report>licenses</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.7.0</version>
					<configuration>
						<resourceBundles>
							<resourceBundle>${project.parent.groupId}:${project.parent.artifactId}:${project.parent.version}:jar:assembly-resources</resourceBundle>
						</resourceBundles>
						<outputDirectory>${project.build.directory}/site</outputDirectory>
					</configuration>
					<executions>
						<execution>
							<id>obtain-resources</id>
							<phase>pre-site</phase>
							<goals>
								<goal>process</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
