<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cat.albirar</groupId>
		<artifactId>albirar-root-dependencies</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>cat.albirar.lib</groupId>
	<artifactId>albirar-template-engine</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>albirar-template-engine</name>
	<description>A simple template engine to transform templates into HTML or TXT</description>
	<url>https://github.com/albirar/albirar-template-engine</url>

	<properties>
		<mavenURL>http://mvnrepository.com/artifact/${project.groupId}/${project.artifactId}</mavenURL>
	</properties>
	
	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/albirar/albirar-template-engine.git</connection>
		<tag>HEAD</tag>
		<url>https://github.com/albirar/albirar-template-engine</url>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/albirar/albirar-template-engine/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>ofornes</id>
			<name>Octavi Fornés</name>
			<email>ofornes@albirar.cat</email>
			<roles>
				<role>product owner</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- Templating -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${spring-thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
			<version>${spring-thymeleaf.version}</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-info</report>
							<report>dependencies</report>
							<report>team</report>
							<report>ci-management</report>
							<report>licenses</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.bernardomg.maven.skins</groupId>
						<artifactId>docs-maven-skin</artifactId>
						<version>2.0.10</version>
					</dependency>
					<dependency>
						<groupId>com.bernardomg.velocity</groupId>
						<artifactId>maven-site-fixer</artifactId>
						<version>1.2.4</version>
					</dependency>
					<!-- <dependency> -->
					<!-- <groupId>lt.velykis.maven.skins</groupId> -->
					<!-- <artifactId>reflow-velocity-tools</artifactId> -->
					<!-- <version>1.1.1</version> -->
					<!-- </dependency> -->
					<!-- Reflow skin requires Velocity >= 1.7 -->
					<!-- <dependency> -->
					<!-- <groupId>org.apache.velocity</groupId> -->
					<!-- <artifactId>velocity</artifactId> -->
					<!-- <version>1.7</version> -->
					<!-- </dependency> -->
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<!-- Override resource filtering delimiters to avoid filtering Velocity 
						variables, which have the same pattern ${replace.me}. Instead, using @replace.me@. -->
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
